<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TSRecollectDetailController">
            <connections>
                <outlet property="collectionView" destination="zsT-de-vEK" id="lAs-hK-qNn"/>
                <outlet property="testViewBottom" destination="MuO-EU-wNJ" id="ZdQ-lC-h5q"/>
                <outlet property="textView" destination="k7B-cN-v4u" id="3Qs-wd-eCX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zsT-de-vEK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewLayout key="collectionViewLayout" id="P7h-Q0-zhI" customClass="PFBannerLayout"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="X7l-R8-1MX"/>
                        <outlet property="delegate" destination="-1" id="fC2-Fe-tfM"/>
                    </connections>
                </collectionView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k7B-cN-v4u">
                    <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40092572773972601" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="Ed0-oX-Lsj"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zsT-de-vEK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0AG-h4-lO8"/>
                <constraint firstAttribute="trailing" secondItem="k7B-cN-v4u" secondAttribute="trailing" id="1d1-GY-zen"/>
                <constraint firstAttribute="trailing" secondItem="zsT-de-vEK" secondAttribute="trailing" id="5Ea-59-emp"/>
                <constraint firstAttribute="bottom" secondItem="zsT-de-vEK" secondAttribute="bottom" id="Hib-7Q-Y1J"/>
                <constraint firstAttribute="bottom" secondItem="k7B-cN-v4u" secondAttribute="bottom" id="MuO-EU-wNJ"/>
                <constraint firstItem="zsT-de-vEK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Omp-q0-xhP"/>
                <constraint firstItem="k7B-cN-v4u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q6Y-rF-M4Y"/>
            </constraints>
        </view>
    </objects>
</document>
